PORT=3000
DB_NAME=ferreteria
DB_NAME_TEST=ferreteria_test
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306
WEBPAY_COMMERCE_CODE=597055555532
WEBPAY_API_KEY=579B532A7440BB0C9079DED94D31EA1615BACEB56610332264630D42D0A36B1C
WEBPAY_ENVIRONMENT=INTEGRATION
WEBPAY_RETURN_URL=http://localhost:3000/webpay/response
BCCH_API_URL=https://mindicador.cl/api
